[metadata]
name = wtfis
version = 0.0.1

[options]
packages = find:
install_requires =
    pydantic
    requests
    rich

[options.entry_points]
console_scripts =
    wtfis = wtfis.main:main

[flake8]
max-line-length = 120
